<!DOCTYPE html>
<html>
  <head>
    <title>my portfolio</title>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">about</a></li>
      <li><a href="#work">work</a></li>
      <li><a href="#resume">resume</a></li>
      <li><a href="#contact">contact</a></li>
    </ul>
    <form>
      <label>work:</label>
      <input type="text" name="first name" placeholder="text" />
      <br />

      <label for="fname">First name:</label><br />
      <input type="text" id="fname" name="fname" value="hamza" /><br />
      <label for="lname">Last name:</label><br />
      <input type="text" id="lname" name="lname" value="gtari" />
    </form>
  </body>
</html>
